apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: code-intelligence-admin@issue-label-bot-dev.iam.gserviceaccount.com
  labels:
    kustomize.component: iap-ingress
  name: kf-admin
  namespace: istio-system
